<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbTwitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/twitter_blue"
        app:menu = "@menu/menu_main">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textAlignment="viewStart"
            android:src="@drawable/ic_twitter_logo_whiteonimage"
            android:contentDescription="@string/twitter_logo_in_toolbar">
        </ImageView>


    </androidx.appcompat.widget.Toolbar>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TimelineActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTweets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/white" />
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>